# stockapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shanu/stockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanu/stockapp/: MainActivity.java
app/src/main/java/com/shanu/stockapp/activity/: LoginActivity.java  SearchableActivity.java  StockDetailsActivity.java
app/src/main/java/com/shanu/stockapp/adapter/: StockSearchAdaptor.java
app/src/main/java/com/shanu/stockapp/entity/: BestMatch.java  BestMatchBody.java  GlobalQuote.java  GlobalQuoteBody.java  GlobalQuote_Body.java  Stock.java  StockQuote.java
app/src/main/java/com/shanu/stockapp/impl/: StockPyAPI.java  StockRESTAPI.java
app/src/main/java/com/shanu/stockapp/intf/: RESTInterface.java
app/src/main/java/com/shanu/stockapp/networking/: PythonClient.java  RetrofitClient.java
app/src/main/python/: StockAPI.py
app/src/main/res/drawable/: background_list_item.xml  ic_launcher_finance_foreground.xml
app/src/main/res/drawable-v24/: background_card_view.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  login_layout.xml  stock_detail_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_finance_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_finance_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shanu/stockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
