<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        android:textSize="15sp"
        android:textColor="@color/green" />
    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:gravity="center"
        android:background="@color/olive"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_message"
        android:layout_marginTop="25dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:gravity="center"
        android:background="@color/olive"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:layout_margin="5dp" />
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:backgroundTint="@color/olive"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:backgroundTint="@color/olive"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_below="@+id/login_layout"
        android:layout_alignLeft="@+id/login_layout"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/green" />

</RelativeLayout>